<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="title_bold_color">#ffff</color>
    <color name="timer_color">#820204</color>
    <color name="text_background">#fafafa</color>
</resources>
